 average |   language
---------+--------------
  124.05 | python
   88.92 | ruby
   74.37 | go
   69.34 | rust
   65.58 | javascript
   62.23 | elixir
   44.38 | java
   36.92 | haskell
   27.05 | csharp
   19.80 | swift
   19.51 | clojure
   18.63 | scala
   16.91 | ecmascript
   14.70 | kotlin
   11.37 | cpp
   10.93 | elm
    9.20 | php
    7.67 | typescript
    6.02 | erlang
    5.58 | fsharp
    4.98 | c
    4.79 | delphi
    4.68 | crystal
    4.68 | ocaml
    4.19 | perl5
    4.08 | racket
    3.70 | vimscript
    3.67 | lisp
    3.59 | lua
    3.09 | r
    3.00 | dart
    2.68 | purescript
    2.60 | julia
    2.58 | groovy
    2.58 | bash
    2.57 | perl6
    2.54 | objective-c
    2.51 | elisp
    2.50 | powershell
    2.46 | coffeescript
    2.36 | d
    2.32 | nim
    2.29 | idris
    2.25 | mips
    2.17 | prolog
    2.11 | scheme
    1.90 | sml
    1.74 | lfe
    1.43 | coq
    1.43 | ceylon
    1.36 | pony
    1.00 | vbnet
