average |   language   
---------+--------------
  151.88 | python
   86.09 | rust
   85.98 | go
   78.41 | ruby
   75.02 | javascript
   58.05 | java
   41.50 | elixir
   36.07 | haskell
   31.59 | csharp
   26.89 | kotlin
   20.03 | scala
   17.09 | swift
   15.07 | clojure
   15.05 | c
   14.24 | ecmascript
   13.98 | fsharp
   11.97 | typescript
   11.23 | cpp
   10.24 | php
    9.39 | elm
    7.65 | erlang
    5.05 | ocaml
    4.85 | objective-c
    4.62 | crystal
    4.41 | r
    4.35 | lua
    4.18 | racket
    3.69 | dart
    3.68 | perl5
    3.67 | vimscript
    3.48 | purescript
    3.45 | d
    3.40 | common-lisp
    3.30 | julia
    3.25 | bash
    3.05 | elisp
    2.95 | perl6
    2.57 | cfml
    2.56 | groovy
    2.45 | coffeescript
    2.21 | prolog
    2.20 | nim
    2.11 | scheme
    2.11 | idris
    2.00 | sml
    2.00 | lfe
    1.93 | plsql
    1.87 | mips
    1.84 | delphi
    1.80 | gnu-apl
    1.76 | powershell
    1.70 | pony
    1.57 | coq
    1.50 | factor
    1.25 | ceylon
    1.00 | fortran
    1.00 | haxe

